<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="160" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="17" X="70" Y="70" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:control_caixa" ZOrder="16" X="328" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:control_estoque" ZOrder="15" X="886" Y="445" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:control_vendas" ZOrder="14" X="328" Y="782" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:fornecedores" ZOrder="13" X="1194" Y="445" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:funcionarios" ZOrder="12" X="619" Y="70" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pedidos" ZOrder="11" X="328" Y="1043" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:produtos" ZOrder="10" X="619" Y="445" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__control_c__clie___6383C8BA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__control_c__func___628FA481" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__control_c__prod___6477ECF3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__control_e__forn___6C190EBB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__control_e__prod___6B24EA82" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__control_v__clie___6754599E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__control_v__func___68487DD7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedidos__clie_CD__5EBF139D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedidos__prod_CD__5FB337D6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>